<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    card_view:cardCornerRadius="@dimen/dp_1"
    android:orientation="vertical"
    card_view:cardUseCompatPadding="true"
    xmlns:map="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view_track"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            map:liteMode="true" />

        <LinearLayout
            android:padding="@dimen/dp_5"
            android:id="@+id/ln_track_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/distance"
                android:layout_gravity="center"
                style="@style/TrackInfo"
                />

            <TextView
                android:id="@+id/tv_avg_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/avg_speed"
                style="@style/TrackInfo" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                style="@style/TrackInfo" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>